{
	"folders": [
		{
			"name":"Root",
			"path":"."
		},
		{
			"name":"React Test App",
			"path": "react-test-app"
		},
		{
			"name":"Sails.js test-app",
			"path": "sails-test-app"
		},
		{
			"name":"Weekend Menu",
			"path": "weekend-menu"
		},
		{
			"name":"Learn Next.js",
			"path": "next-test"
		},
		{
			"name":"Testing Zeit Deploy",
			"path":"zeit-deploy-test"
		},
		{
			"name":"__current",
			"path":"next-test/8-deploying"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"next-test":true,
			"react-test-app":true,
			"sails-test-app":true,
			"weekend-menu":true,
			"zeit-deploy-test":true
		},
		"editor.fontFamily": "Fira Code,Menlo, Monaco, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 13,
		"editor.fontWeight": "300",
		"workbench.iconTheme": "material-icon-theme",
		"browser-preview.startUrl": "localhost:3000",
		"prettier.bracketSpacing": true,
		"prettier.jsxBracketSameLine": true,
		"prettier.jsxSingleQuote": true,
		"prettier.eslintIntegration": true,
		"prettier.requireConfig": true,
		"prettier.useTabs": true,
		"prettier.tabWidth": 2,
		"editor.autoIndent": true,
		"editor.defaultFormatter": "ph1p.zeit-co-vscode-schemas",
		"editor.formatOnSave": true,
		"html.format.enable": true,
		"javascript.autoClosingTags": true,
		"prettier.singleQuote": true,
		"git.ignoreLimitWarning": true
		
	}
}