{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "React Test App",
			"path": "react-test-app"
		},
		{
			"name": "Sails.js test-app",
			"path": "sails-test-app"
		},
		{
			"name": "Weekend Menu",
			"path": "weekend-menu"
		},
		{
			"name": "Learn Next.js",
			"path": "next-test"
		},
		{
			"name": "Testing Zeit Deploy",
			"path": "zeit-deploy-test"
		},
		{
			"name": "__current",
			"path": "next-test/8-deploying"
		},
		{
			"name": "with-app-layout-app",
			"path": "with-app-layout-app"
		},
		{
			"name": "ng-resolver-demo",
			"path": "ng-resolver-demo"
		},
		{
			"name": "mongo-express",
			"path": "./using_mongo_express"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"next-test": true,
			"react-test-app": true,
			"sails-test-app": true,
			"weekend-menu": true,
			"zeit-deploy-test": true,
			"with-app-layout-app": true
		},
		"editor.fontFamily": "Fira Code,Menlo, Monaco, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 13,
		"editor.fontWeight": "300",
		"editor.wordWrap": "on",
		"javascript.autoClosingTags": true,
		"javascript.format.enable": true,
		"typescript.format.enable": false,
		"workbench.editor.showTabs": true,
		"emmet.triggerExpansionOnTab": true,
		"editor.formatOnSave": true,
		"editor.tabCompletion": "on",
		"git.ignoreLimitWarning": true,
		"typescript.surveys.enabled": false,
		"typescript.suggestionActions.enabled": false,
		"typescript.suggest.enabled": false,
		"typescript.suggest.paths": false,
		"typescript.suggest.autoImports": true,
		"typescript.referencesCodeLens.enabled": false,
		"terminal.integrated.fontSize": 12,
		"terminal.integrated.fontFamily": "Fira Code, Menlo, Monaco, Consolas"
	}
}