{
	"folders": [
		{
			"name":"Root",
			"path":"."
		},
		{
			"name":"React Test App",
			"path": "react-test-app"
		},
		{
			"name":"Sails.js test-app",
			"path": "sails-test-app"
		},
		{
			"name":"Weekend Menu",
			"path": "weekend-menu"
		},
		{
			"name":"Learn Next.js",
			"path": "next-test"
		},
		{
			"name":"Testing Zeit Deploy",
			"path":"zeit-deploy-test"
		},
		{
			"name":"__current",
			"path":"next-test/8-deploying"
		},
		
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"next-test":true,
			"react-test-app":true,
			"sails-test-app":true,
			"weekend-menu":true,
			"zeit-deploy-test":true
		},
		"editor.fontFamily": "Fira Code,Menlo, Monaco, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 13,
		"editor.fontWeight": "300",
		"workbench.iconTheme": "material-icon-theme",
		"eslint.nodePath": "zeit-deploy-test",
		"editor.wordWrap": "on",
		"javascript.autoClosingTags": true,
		"javascript.format.enable": true,
		"typescript.format.enable": false,
		"workbench.editor.showTabs": true,
		"emmet.triggerExpansionOnTab": true,
		"eslint.autoFixOnSave": true,
		"eslint.codeAction.showDocumentation": {
			"enable": true
		},
		"eslint.enable": true,
		"editor.formatOnSave": true,
		"prettier.parser": "babylon",
		"prettier.printWidth": 120,
		"prettier.singleQuote": true,
		"prettier.tslintIntegration": false,
		"editor.detectIndentation": true,
		"prettier.useTabs": true,
		"editor.tabCompletion": "on"
	}
}